<!DOCTYPE html>
<html>
<head>
	<title>Screenshake.io</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html {
			cursor:  url(cursor.png) 16 16, auto;
		}
		html:active {
			cursor:  url(cursor2.png) 16 16, auto;
		}

		body {
		  background: #EeDDbb; /*#ffdd00;*/
		  color: 	#994444;/*#FF0600;*/
		  font-family: 'Press Start 2P', sans-serif;
		  line-height: 1.5;
		  font-size: 1.1rem;
		}

		.main {
		  margin: 2em;
		  max-width: 50%;
		}

		a {
		  text-decoration: none;
		  color: #660022;
		  font-weight: bolder;
		  cursor:  url(cursor2.png) 16 16, auto;
		}

		a:hover {
		  padding-bottom: 4px;
		  border-bottom: dashed #C70500 4px;
		}
		.huge-interline {
		  margin-top: 3rem;
			
		}
		@media (max-width: 500px) {
		  .main {
		    max-width: 100%;
		    font-size: 1rem;
		  }
		}
/*
		.cloud {
			animation: cloudAnim 5s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate;
			position: fixed;
			bottom: 25px;
			right: 25px;
			z-index: -10;
		}

		@keyframes cloudAnim {
			from {
				transform: translate(10px, -20px);
			}
			to {
				transform: translate(-5px, 20px);
			}
		}*/

	</style>
	<script type="text/javascript">
		window.onmousedown = window.ontouchdown = function() {
		  document.body.style.transform = "translate("+Math.floor(Math.random()*30-15)+"px, "+Math.floor(Math.random()*30-15)+"px)"
		  window.setTimeout(function() {
		    document.body.style.transform = "";
		    console.log(document.body);
		  },30);
		}

	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46132724-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	

	<div class="main">
		<h3>Hi</h3>
		<p>My name is <a href="http://grifdail.fr">Julien</a> (but you may also know me as <a href="https://twitter.com/grifdail">grifdail</a>), <a href="https://grifdail.itch.io/">I make game</a> and I really love screenshake.</p>
		<p>You're probably looking for <a href="http://www.vlambeer.com/">Vlambeer</a>'s talk <a href="https://www.youtube.com/watch?v=AJdEqssNZ-U">"The art of screenshake"</a> or the one by <a href="http://grapefrukt.com/">grapefrukt</a> called <a href="https://www.youtube.com/watch?v=Fy0aCDmgnxg">"Juice it or Loose it"</a></p>
		<p>You may also be interested in the <a href="http://screenshake.be/">belgian indie conference</a> called screenshake.</p>
		<p>If you're looking for great games, I suggest you checkout <a href="https://itch.io/">Itch.io</a>. Here's some of my <a href="http://itch.io/c/37673/grifdails-pick">favourites</a></p>
		
		<p class="huge-interline">PS: You know who's good at screenshake ?  <a href="https://twitter.com/ZackBellGames">Zack Bell</a> is.</p>
	</div>
	
</body>
</html>
